<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해운대 빛축제</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <header>
            <a href="#"><img id="logo" src="images/logo.png" alt="로고이미지"></a>
            <nav>
                <ul id="gnb">
                    <li>
                        <a href="#">이용안내</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">이용방법</a>
                                <a href="#">이용시간</a>
                                <a href="#">이용요금</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">이벤트정보</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">현장이벤트</a>
                                <a href="#">온라인이벤트</a>
                                <a href="#">이벤트예약</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">프로그램</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">프로그램안내</a>
                                <a href="#">온라인예약</a>
                                <a href="#">단체예약상담</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">공지사항</a>
                                <a href="#">자주묻는질문</a>
                                <a href="#">자료실</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="contents">
            <div id="slide">
                <a href="#"><img src="images/slide01.jpg" alt="슬라이드이미지1번째"></a>
                <a href="#"><img src="images/slide02.jpg" alt="슬라이드이미지2번째"></a>
                <a href="#"><img src="images/slide03.jpg" alt="슬라이드이미지3번째"></a>
            </div>
            <section>
                <div id="recent">
                    <ul id="tab">
                        <li class="selected">공지사항</li>
                        <li>갤러리</li>
                    </ul>
                    <div id="notice">
                        <table>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="pop">'2022 해운대 빛축제 일정안내</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>제10회 해운대 빛축제 조직위원회 발족</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>해운대 빛축제 하계 홍보단 발족</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>해운대 상권 활성화 재단 이사 이취임식</td>
                            </tr>
                        </table>
                    </div>
                    <div id="gallery">
                        <a href="#"><img src="images/gallery01.jpg" alt="갤러리이미지1번째"></a>
                        <a href="#"><img src="images/gallery02.jpg" alt="갤러리이미지2번째"></a>
                        <a href="#"><img src="images/gallery03.jpg" alt="갤러리이미지3번째"></a>
                    </div>
                </div>
                <div id="banner">
                    <h2>해운대구 생활안전체험과</h2>

                    <img src="images/luminarie.jpg" alt="배너이미지">
                    
                    
                    <a href="#"><button>체험신청</button></a>
                </div>


                <div id="quick">
                    <img src="images/luminarie2.jpg" alt="#">
                    <a href="#"><button id="qui">축제일정</button></a>
                </div>


            </section>
            <footer>
                <div id="flogo">
                    <a href="#"><img src="images/flogo.png" alt="footer 로고"></a>
                </div>
                <div id="fr">
                    <div>
                        <a href="#">관광명소</a> | <a href="#">모래축제</a> | <a href="#">버스킹</a> | <a href="#">시티투어</a> | <a href="#">축제·행사·체험</a>
                    </div>
                    <div id="copy">
                        <p>
                            (우)48095 부산광역시 해운대구 중동2로 11(중동) | 대표전화 : (051)749-4000 | 팩스 : (051)749-4444<br>
                            11, Jungdong(中洞) 2-ro, Haeundae-gu, Busan, 48095, Rep. of KOREA
                        </p>

                        <p>Copyrightⓒ 2019 Haeundae-gu. All rights reserved.</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>



    <div id="popup">
        <h2>제목 : 2022 해운대 빛축제 일정안내</h2>
        <p>제6회 해운대 빛축제가 12월 1일 점등식을 시작으로 즐거운 빛의 항해를 시작한다. <br>
            새롭게 정비되어 관광객들의 사랑을 받고있는 해운대광장(구남로)을 중심으로(구)해운대역, <br>해운대전통시장, 애향길, 해수욕장 일대에서 그 화려한 빛의 향연을 시작합니다.</p>

        <p>
            시작일 : 2022.12.01<br>
            종료일 : 2023.01.31<br>
            전화번호 : 051-749-4472<br>
            주소 : 부산광역시 해운대구 해운대해변로 265번길 6<br>
            주최 : 해운대구청, 해운대상권활성화재단<br>
            이용요금 : 무료<br>
        </p>
        <button class="close">x 닫기</button>
    </div>
</body>
</html>